<hr size="1"/>
<address style="text-align: right;">
<small>
	Generated on $datetime <br/>
	for <a href="http://ggasoftware.com"> $projectname </a> <br/>
	by&nbsp; <a href="http://www.doxygen.org/index.html">Doxygen</a> $doxygenversion
</small>
</address>
</body>
</html>
